.App {
  text-align: center;
  height: 100vh;
  width: 100vw;



}

body {
  background-color: #0b2434;
  font-family: Helvetica, Arial, sans-serif;
  padding: 20px;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  text-align: center;
  justify-content: center;
 display: flex ;
}

main {
background-color: rgb(225, 220, 220);
height: 400px;
max-width:  800px;
display: flex;
align-items: center;
justify-content: space-around;
flex-direction: column;
border-radius: 10px;
padding: 20px;
cursor: pointer;
}

.dieGrid{
  display: grid;
 grid-template: auto auto / repeat(5,1fr);  /* row / column => fife column on 1fr size, can make it 100px*/
 gap: 20px 20px;
 padding: 10px;
 align-items: center;
 justify-content: center;
 width: 90%;
 
}
.dieWrapper{
  grid-row: span 1;
  background-color: red;
  cursor: pointer;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  justify-content: center;
display: flex;
border-radius: 10px;
box-shadow: 0px 5px 5px gray;
}
.dieWrapper:hover{
  transform:rotate(360deg) ;
  transform: scale(1.2,1.2);
   transition-duration: 1s;

}
.header:hover{
  transform: rotateY(360deg);
  transition-duration: 2s;
}

.button {
  background-color: #5035FF;
  border-radius: 2px;
  height: 40px;
  width: 100px;
  border-radius: 10px;
color: white;
font-weight: 600;
}

.button:hover{
  transform: translateY(-2px);
  transform: scale(1.1,1.1);
}
.dots {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 2px;
  align-items: center;
  justify-content: center;
 
}

.dot {
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
  margin: 5%;
  
}



/* .dieGrid{
  display: grid;
 background-color: rgb(188, 166, 166);
 grid-template-columns: auto auto auto auto auto ;
 grid-template-rows: 100px 100px  ;
 width: 90%;
 gap: 10px 50px;
 padding: 10px;
 align-content: center;
 align-items: center;
 justify-content: center;
 
} */